<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="72" Column="3" />
      <File FileName="Assets/Scripts/Enemy/EnemyAttack.cs" Line="45" Column="84" />
      <File FileName="Assets/Scripts/Camera/Cam.cs" Line="16" Column="79" />
      <File FileName="../Unity Tanks/Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShooting.cs" Line="42" Column="43" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="42" Column="44" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SurvivalShooter" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera" expanded="True" />
                <Node name="Enemy" expanded="True" />
                <Node name="Player" expanded="True">
                  <Node name="PlayerShooting.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>